# https://hub.docker.com/repository/docker/richardxgf/gitopstest/general

apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: gitops-myapp
  name: gitops-myapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gitops-myapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: gitops-myapp
    spec:
      containers:
      - image: richardxgf/gitopstest:2 # 1~5
        name: gitopstest
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: gitops-myapp
  name: gitops-myapp
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
    nodePort: 30088
  selector:
    app: gitops-myapp
  type: NodePort
status:
  loadBalancer: {}
